SERVER_PORT=3355
DB_PORT=3306
DB_NAME='dbname'
DB_HOST='localhost'
DB_USER='usernamedb'
DB_PASS='passworddb'
DB_DIALECT='mysql'

#OAUTH2 - CREDENTIALS
USER=XXXXX
PASSWORD=XXXXX
CLIENT_ID=XXXXXX
CLIENT_SECRET=XXXXXX